<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Soluations</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="mainStyle.css">

    <!-- Js -->
    <script src="mainScript.js" defer></script>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="header-title">Bank Solutions</div>
        <button class="about-btn" onclick="openModal()">About Me</button>
    </div>

    <!-- Buttons -->
    <div class="button-container">
        <button onclick="location.href='/fdr/fdrCalculator.html'">FDR Calculator</button>
        <button onclick="location.href='/dps/dps.html'">DPS Calculator</button>
        <button onclick="location.href='/emiCalculator/emiCalculator.html'">Loan EMI Calculator</button>
        <button onclick="location.href='/dateCalculator/dateCalculator.html'">Date Calculator</button>
        <button onclick="location.href='/chequePrint/chequePrint.html'">Cheque Print</button>
    </div>

    <!-- Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img src="/assets/cart-image.jpg" alt="Profile">
            <h3>Salim Ahmed</h3>
            <p>Mobile: 01739856638</p>
            <p>Email: saliim.dev@gmail.com</p>
        </div>
    </div>

    <!-- cursor -->
    <div class="custom-cursor"></div>

    <script>

    </script>

</body>

</html>